# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.1
	maven_group = com.slomaxonical.croptopia.chocolaterie
	archives_base_name = croptopia-chocolaterie

# Dependencies
	fabric_version=0.51.1+1.18.2
	croptopia_file=3770063
